spring.application.name=Waste-REST-endpoints
spring.h2.console.enabled=True
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=ndzalama
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect